name: GWL
channels:
  - conda-forge
dependencies:
  - pytorch
  - pytorch-cuda=12.1
  - torchaudio
  - torchvision
  - autopep8
  - cartopy
  - fiona
  - gdal
  - geopandas
  - h5netcdf
  - iris
  - jupyter
  - matplotlib
  - netcdf4
  - numba
  - numpy
  - openpyxl
  - pandas
  - pyproj
  - pytest
  - rtree
  - shapely
  - tqdm
  - twine
  - xarray
  - xlrd
  - scikit-learn
  - tensorboard
  - earthengine-api
  - captum
  - pip:
      - geoplots
      - geospace
      - hydra-core
      - hydra-joblib-launcher
      - hydra-optuna-sweeper
prefix: /User/homes/jxie/miniforge3/envs/GWL
